---
apiVersion: v2
name: provisioning-agent
description: >-
  Tractus-X Provisioning Agent - Knowledge-Agents Compatible Data Binding Layer
home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
type: application
appVersion: "1.9.3-SNAPSHOT"
version: 1.9.3-SNAPSHOT
icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
maintainers: 
  - name: 'Catena-X Knowledge Agents Team'
